// Build instructions
// tasks.json allows to define and chain arbitrary shell commands or programs together and run them from the VS Code UI.
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Clean Build Folder",
            "type": "shell",
            "command": "rm -r ${workspaceFolder}/build",
            "problemMatcher": [],
        },
        // TEST DEBUG
        {
            "label": "Configure CMake (Debug)",
            "type": "shell",
            "command": "cmake -B ${workspaceFolder}/build -S . --preset=debug",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "dependsOn": [],
        },
        {
            "label": "Build Unit Tests (Debug)",
            "type": "shell",
            "command": "cmake --build ${workspaceFolder}/build --config Debug",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "dependsOn": ["Configure CMake (Debug)"],
        },
        {
            "label": "Run Unit Tests (Debug)",
            "type": "shell",
            "command": "cd ${workspaceFolder}/build && ctest -C Debug --rerun-failed --output-on-failure",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [],
            "dependsOn": ["Build Unit Tests (Debug)"],
        },
    ]
}